# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laby2Class
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/Laby2Class/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Laby2Class


#############################################
# Order-only phony target for Laby2Class

build cmake_object_order_depends_target_Laby2Class: phony || .

build CMakeFiles/Laby2Class.dir/main.cpp.obj.ddi: CXX_SCAN__Laby2Class_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/Laby2Class/main.cpp || cmake_object_order_depends_target_Laby2Class
  DEP_FILE = CMakeFiles\Laby2Class.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Laby2Class.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Laby2Class.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Laby2Class.dir\main.cpp.obj.ddi.i

build CMakeFiles/Laby2Class.dir/main.cpp.obj: CXX_COMPILER__Laby2Class_scanned_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/Laby2Class/main.cpp | CMakeFiles/Laby2Class.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_Laby2Class CMakeFiles/Laby2Class.dir/CXX.dd
  DEP_FILE = CMakeFiles\Laby2Class.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Laby2Class.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laby2Class.dir
  OBJECT_FILE_DIR = CMakeFiles\Laby2Class.dir
  dyndep = CMakeFiles/Laby2Class.dir/CXX.dd

build CMakeFiles/Laby2Class.dir/Book.cpp.obj.ddi: CXX_SCAN__Laby2Class_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/Laby2Class/Book.cpp || cmake_object_order_depends_target_Laby2Class
  DEP_FILE = CMakeFiles\Laby2Class.dir\Book.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Laby2Class.dir\Book.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Laby2Class.dir\Book.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Laby2Class.dir\Book.cpp.obj.ddi.i

build CMakeFiles/Laby2Class.dir/Book.cpp.obj: CXX_COMPILER__Laby2Class_scanned_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/Laby2Class/Book.cpp | CMakeFiles/Laby2Class.dir/Book.cpp.obj.modmap || cmake_object_order_depends_target_Laby2Class CMakeFiles/Laby2Class.dir/CXX.dd
  DEP_FILE = CMakeFiles\Laby2Class.dir\Book.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Laby2Class.dir\Book.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laby2Class.dir
  OBJECT_FILE_DIR = CMakeFiles\Laby2Class.dir
  dyndep = CMakeFiles/Laby2Class.dir/CXX.dd

build CMakeFiles/Laby2Class.dir/Library.cpp.obj.ddi: CXX_SCAN__Laby2Class_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/Laby2Class/Library.cpp || cmake_object_order_depends_target_Laby2Class
  DEP_FILE = CMakeFiles\Laby2Class.dir\Library.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Laby2Class.dir\Library.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Laby2Class.dir\Library.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Laby2Class.dir\Library.cpp.obj.ddi.i

build CMakeFiles/Laby2Class.dir/Library.cpp.obj: CXX_COMPILER__Laby2Class_scanned_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/Laby2Class/Library.cpp | CMakeFiles/Laby2Class.dir/Library.cpp.obj.modmap || cmake_object_order_depends_target_Laby2Class CMakeFiles/Laby2Class.dir/CXX.dd
  DEP_FILE = CMakeFiles\Laby2Class.dir\Library.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Laby2Class.dir\Library.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laby2Class.dir
  OBJECT_FILE_DIR = CMakeFiles\Laby2Class.dir
  dyndep = CMakeFiles/Laby2Class.dir/CXX.dd

build CMakeFiles/Laby2Class.dir/Library2.cpp.obj.ddi: CXX_SCAN__Laby2Class_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/Laby2Class/Library2.cpp || cmake_object_order_depends_target_Laby2Class
  DEP_FILE = CMakeFiles\Laby2Class.dir\Library2.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Laby2Class.dir\Library2.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Laby2Class.dir\Library2.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Laby2Class.dir\Library2.cpp.obj.ddi.i

build CMakeFiles/Laby2Class.dir/Library2.cpp.obj: CXX_COMPILER__Laby2Class_scanned_Debug C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/Laby2Class/Library2.cpp | CMakeFiles/Laby2Class.dir/Library2.cpp.obj.modmap || cmake_object_order_depends_target_Laby2Class CMakeFiles/Laby2Class.dir/CXX.dd
  DEP_FILE = CMakeFiles\Laby2Class.dir\Library2.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Laby2Class.dir\Library2.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laby2Class.dir
  OBJECT_FILE_DIR = CMakeFiles\Laby2Class.dir
  dyndep = CMakeFiles/Laby2Class.dir/CXX.dd

build CMakeFiles/Laby2Class.dir/CXX.dd | C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/Laby2Class/cmake-build-debug/CMakeFiles/Laby2Class.dir/CXXModules.json CMakeFiles/Laby2Class.dir/main.cpp.obj.modmap CMakeFiles/Laby2Class.dir/Book.cpp.obj.modmap CMakeFiles/Laby2Class.dir/Library.cpp.obj.modmap CMakeFiles/Laby2Class.dir/Library2.cpp.obj.modmap: CXX_DYNDEP__Laby2Class_Debug CMakeFiles/Laby2Class.dir/main.cpp.obj.ddi CMakeFiles/Laby2Class.dir/Book.cpp.obj.ddi CMakeFiles/Laby2Class.dir/Library.cpp.obj.ddi CMakeFiles/Laby2Class.dir/Library2.cpp.obj.ddi | C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/Laby2Class/cmake-build-debug/CMakeFiles/Laby2Class.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Laby2Class


#############################################
# Link the executable Laby2Class.exe

build Laby2Class.exe: CXX_EXECUTABLE_LINKER__Laby2Class_Debug CMakeFiles/Laby2Class.dir/main.cpp.obj CMakeFiles/Laby2Class.dir/Book.cpp.obj CMakeFiles/Laby2Class.dir/Library.cpp.obj CMakeFiles/Laby2Class.dir/Library2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Laby2Class.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Laby2Class.exe
  TARGET_IMPLIB = libLaby2Class.dll.a
  TARGET_PDB = Laby2Class.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\48734\Documents\Studia\2 semestr\Programowanie Obiektowe\Laby2Class\cmake-build-debug" && "C:\CLion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\48734\Documents\Studia\2 semestr\Programowanie Obiektowe\Laby2Class\cmake-build-debug" && "C:\CLion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\48734\Documents\Studia\2 semestr\Programowanie Obiektowe\Laby2Class" -B"C:\Users\48734\Documents\Studia\2 semestr\Programowanie Obiektowe\Laby2Class\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Laby2Class: phony Laby2Class.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/48734/Documents/Studia/2 semestr/Programowanie Obiektowe/Laby2Class/cmake-build-debug

build all: phony Laby2Class.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/Laby2Class/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/CLion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/48734/Documents/Studia/2$ semestr/Programowanie$ Obiektowe/Laby2Class/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
